<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi's Social</title>

   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <!-- font-family: 'Source Sans Pro', sans-serif -->

    <!-- style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: sans-serif;
            min-height: 100px;
         
            width: 385px;
            font-size: 14px;
            font-weight: 50;
        }

        .header {
            margin: 2px 0px;
            display: flex;
            
        }
        

        
        .logo-img{
            width: 30px;
            margin-left: 10px;
            
        }

        .content {
            margin-top: 2px;
            margin-left: 4px;
            display: flex;
            justify-content:space-around;
            /* padding: 10px 22px; */
            flex-wrap: wrap;
        }
        h1{
            background: linear-gradient(#38baab,#38baab,#1992cf,#195ecf,#170cad);
            color: #fff9c9;
            border-radius:7px;
            padding: 2px;
            opacity: .8;
            
        }

        .item {
            /* border: 2px solid red; */
            display: flex;
            padding: 5px 5px;
            width: 20%;
            
        }
        .item a{
            font-size: 30px;
        }
        
        
        a:hover{
            font-size: 35px;
            color: cyan;
            padding: 4px;
            background: #170303;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Abhi's Launcher" class="logo-img">
        <h1 class="logo">
             Abhi's Social <span>1.0.0</span>
        </h1>
    </div>


    
    
        <div class="content">


            <div class="item">
                <a href="https://www.facebook.com/abhinandan.mishra.338" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://twitter.com/abhinandan_0001" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.linkedin.com/in/abhinandanmishra1/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://github.com/abhinandanmishra1" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UCe7WFZp1l09VzhEfl1X-YPQ" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>


        </div>
</body>

</html>